// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.web;

import com.pets.domain.Pet;
import com.pets.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Pet, String> ApplicationConversionServiceFactoryBean.getPetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pets.domain.Pet, java.lang.String>() {
            public String convert(Pet pet) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Pet> ApplicationConversionServiceFactoryBean.getIdToPetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pets.domain.Pet>() {
            public com.pets.domain.Pet convert(java.lang.Long id) {
                return Pet.findPet(id);
            }
        };
    }
    
    public Converter<String, Pet> ApplicationConversionServiceFactoryBean.getStringToPetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pets.domain.Pet>() {
            public com.pets.domain.Pet convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pet.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPetToStringConverter());
        registry.addConverter(getIdToPetConverter());
        registry.addConverter(getStringToPetConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
