// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.web;

import com.pets.domain.MyOwner;
import com.pets.domain.Pet;
import com.pets.domain.Visit;
import com.pets.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<MyOwner, String> ApplicationConversionServiceFactoryBean.getMyOwnerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pets.domain.MyOwner, java.lang.String>() {
            public String convert(MyOwner myOwner) {
                return new StringBuilder().append(myOwner.getFirstName()).toString();
            }
        };
    }
    
    public Converter<Long, MyOwner> ApplicationConversionServiceFactoryBean.getIdToMyOwnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pets.domain.MyOwner>() {
            public com.pets.domain.MyOwner convert(java.lang.Long id) {
                return MyOwner.findMyOwner(id);
            }
        };
    }
    
    public Converter<String, MyOwner> ApplicationConversionServiceFactoryBean.getStringToMyOwnerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pets.domain.MyOwner>() {
            public com.pets.domain.MyOwner convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MyOwner.class);
            }
        };
    }
    
    public Converter<Pet, String> ApplicationConversionServiceFactoryBean.getPetToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pets.domain.Pet, java.lang.String>() {
            public String convert(Pet pet) {
                return new StringBuilder().append(pet.getMyname()).toString();
            }
        };
    }
    
    public Converter<Long, Pet> ApplicationConversionServiceFactoryBean.getIdToPetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pets.domain.Pet>() {
            public com.pets.domain.Pet convert(java.lang.Long id) {
                return Pet.findPet(id);
            }
        };
    }
    
    public Converter<String, Pet> ApplicationConversionServiceFactoryBean.getStringToPetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pets.domain.Pet>() {
            public com.pets.domain.Pet convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pet.class);
            }
        };
    }
    
    public Converter<Visit, String> ApplicationConversionServiceFactoryBean.getVisitToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.pets.domain.Visit, java.lang.String>() {
            public String convert(Visit visit) {
                return new StringBuilder().append(visit.getVisited()).toString();
            }
        };
    }
    
    public Converter<Long, Visit> ApplicationConversionServiceFactoryBean.getIdToVisitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.pets.domain.Visit>() {
            public com.pets.domain.Visit convert(java.lang.Long id) {
                return Visit.findVisit(id);
            }
        };
    }
    
    public Converter<String, Visit> ApplicationConversionServiceFactoryBean.getStringToVisitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.pets.domain.Visit>() {
            public com.pets.domain.Visit convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Visit.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMyOwnerToStringConverter());
        registry.addConverter(getIdToMyOwnerConverter());
        registry.addConverter(getStringToMyOwnerConverter());
        registry.addConverter(getPetToStringConverter());
        registry.addConverter(getIdToPetConverter());
        registry.addConverter(getStringToPetConverter());
        registry.addConverter(getVisitToStringConverter());
        registry.addConverter(getIdToVisitConverter());
        registry.addConverter(getStringToVisitConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
