
# Entities and attributes

entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
field  --fieldName name_
entity jpa --class ~.domain.Owner_ --sequenceName OWNER__SEQ
field  --fieldName firstName
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
field  --fieldName visited


# References (relations between entities)
field reference --fieldName owner_ --type Owner_ --class  ~.domain.Pet --cardinality MANY_TO_ONE
field reference --fieldName visit --type Visit --class  ~.domain.Pet --cardinality MANY_TO_ONE


