// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 17:17:38
project --topLevelPackage com.pets --projectName com.pets
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 17:17:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 17:17:43
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
field string --fieldName Myname
entity jpa --class ~.domain.MyOwner --sequenceName MYOWNER_SEQ
field string --fieldName firstName
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
field other --fieldName visited --type java.util.Date 
field reference --fieldName Myowner --type MyOwner --class  ~.domain.Pet --cardinality MANY_TO_ONE
field reference --fieldName visit --type Visit --class  ~.domain.Pet --cardinality MANY_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 17:17:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-16 17:17:48
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-16 17:17:54
