// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.MyOwner;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyOwner_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MyOwner.entityManager;
    
    public static final EntityManager MyOwner.entityManager() {
        EntityManager em = new MyOwner().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MyOwner.countMyOwners() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyOwner o", Long.class).getSingleResult();
    }
    
    public static List<MyOwner> MyOwner.findAllMyOwners() {
        return entityManager().createQuery("SELECT o FROM MyOwner o", MyOwner.class).getResultList();
    }
    
    public static MyOwner MyOwner.findMyOwner(Long id) {
        if (id == null) return null;
        return entityManager().find(MyOwner.class, id);
    }
    
    public static List<MyOwner> MyOwner.findMyOwnerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyOwner o", MyOwner.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MyOwner.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MyOwner.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MyOwner attached = MyOwner.findMyOwner(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MyOwner.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MyOwner.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MyOwner MyOwner.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyOwner merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
