// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.MyOwner;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect MyOwner_Roo_Jpa_Entity {
    
    declare @type: MyOwner: @Entity;
    
    @Id
    @SequenceGenerator(name = "myOwnerGen", sequenceName = "MYOWNER_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "myOwnerGen")
    @Column(name = "id")
    private Long MyOwner.id;
    
    @Version
    @Column(name = "version")
    private Integer MyOwner.version;
    
    public Long MyOwner.getId() {
        return this.id;
    }
    
    public void MyOwner.setId(Long id) {
        this.id = id;
    }
    
    public Integer MyOwner.getVersion() {
        return this.version;
    }
    
    public void MyOwner.setVersion(Integer version) {
        this.version = version;
    }
    
}
