// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.Owner_;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Owner__Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Owner_.entityManager;
    
    public static final EntityManager Owner_.entityManager() {
        EntityManager em = new Owner_().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Owner_.countOwner_s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Owner_ o", Long.class).getSingleResult();
    }
    
    public static List<Owner_> Owner_.findAllOwner_s() {
        return entityManager().createQuery("SELECT o FROM Owner_ o", Owner_.class).getResultList();
    }
    
    public static Owner_ Owner_.findOwner_(Long id) {
        if (id == null) return null;
        return entityManager().find(Owner_.class, id);
    }
    
    public static List<Owner_> Owner_.findOwner_Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Owner_ o", Owner_.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Owner_.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Owner_.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Owner_ attached = Owner_.findOwner_(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Owner_.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Owner_.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Owner_ Owner_.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Owner_ merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
