// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.Owner_;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Owner__Roo_Jpa_Entity {
    
    declare @type: Owner_: @Entity;
    
    @Id
    @SequenceGenerator(name = "owner_Gen", sequenceName = "OWNER__SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "owner_Gen")
    @Column(name = "id")
    private Long Owner_.id;
    
    @Version
    @Column(name = "version")
    private Integer Owner_.version;
    
    public Long Owner_.getId() {
        return this.id;
    }
    
    public void Owner_.setId(Long id) {
        this.id = id;
    }
    
    public Integer Owner_.getVersion() {
        return this.version;
    }
    
    public void Owner_.setVersion(Integer version) {
        this.version = version;
    }
    
}
