// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.MyOwner;
import com.pets.domain.Pet;
import com.pets.domain.Visit;

privileged aspect Pet_Roo_JavaBean {
    
    public String Pet.getMyname() {
        return this.Myname;
    }
    
    public void Pet.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public MyOwner Pet.getMyowner() {
        return this.Myowner;
    }
    
    public void Pet.setMyowner(MyOwner Myowner) {
        this.Myowner = Myowner;
    }
    
    public Visit Pet.getVisit() {
        return this.visit;
    }
    
    public void Pet.setVisit(Visit visit) {
        this.visit = visit;
    }
    
}
