// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pets.domain;

import com.pets.domain.Owner_;
import com.pets.domain.Pet;
import com.pets.domain.Visit;

privileged aspect Pet_Roo_JavaBean {
    
    public String Pet.getName_() {
        return this.name_;
    }
    
    public void Pet.setName_(String name_) {
        this.name_ = name_;
    }
    
    public Owner_ Pet.getOwner_() {
        return this.owner_;
    }
    
    public void Pet.setOwner_(Owner_ owner_) {
        this.owner_ = owner_;
    }
    
    public Visit Pet.getVisit() {
        return this.visit;
    }
    
    public void Pet.setVisit(Visit visit) {
        this.visit = visit;
    }
    
}
