<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pets_domain_Pet" modelAttribute="pet" path="/pets" render="${empty dependencies}" z="5eqps4kMIo8XZNr43TbyGro7gpc=">
        <field:input field="Myname" id="c_com_pets_domain_Pet_Myname" z="d0EyMJ4iBUuE0Ev2VFRrdRWNzA8="/>
        <field:select field="Myowner" id="c_com_pets_domain_Pet_Myowner" itemValue="id" items="${myowners}" path="/myowners" z="WmGEnjnGFxHgEXouAKJw3MtTJ30="/>
        <field:select field="visit" id="c_com_pets_domain_Pet_visit" itemValue="id" items="${visits}" path="/visits" z="krjpVmY8aLmSzjtcPk6av8bCTBw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pets_domain_Pet" render="${not empty dependencies}" z="e/6qV+LvwPYjFCZ3uxMU/r+MYvU="/>
</div>
