<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pets_domain_Pet" modelAttribute="pet" path="/pets" versionField="Version" z="4W8bAjgaZVguKL17kWIQntNkVVU=">
        <field:input field="name_" id="c_com_pets_domain_Pet_name_" z="B11CQVfhAZunnZvd49ynsMgBmbQ="/>
        <field:select field="owner_" id="c_com_pets_domain_Pet_owner_" itemValue="id" items="${owner_s}" path="/owner_s" z="i1pfYAunn7bkZpwUUaHeQUL0G4o="/>
        <field:select field="visit" id="c_com_pets_domain_Pet_visit" itemValue="id" items="${visits}" path="/visits" z="krjpVmY8aLmSzjtcPk6av8bCTBw="/>
    </form:update>
</div>
