<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pets_domain_Pet" modelAttribute="pet" path="/pets" versionField="Version" z="4W8bAjgaZVguKL17kWIQntNkVVU=">
        <field:input field="Myname" id="c_com_pets_domain_Pet_Myname" z="d0EyMJ4iBUuE0Ev2VFRrdRWNzA8="/>
        <field:select field="Myowner" id="c_com_pets_domain_Pet_Myowner" itemValue="id" items="${myowners}" path="/myowners" z="WmGEnjnGFxHgEXouAKJw3MtTJ30="/>
        <field:select field="visit" id="c_com_pets_domain_Pet_visit" itemValue="id" items="${visits}" path="/visits" z="krjpVmY8aLmSzjtcPk6av8bCTBw="/>
    </form:update>
</div>
