<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pets_domain_Owner_" items="${owner_s}" z="32R+nRiOQaun8X9B46Q61X5hyqA=">
        <table:table data="${owner_s}" id="l_com_pets_domain_Owner_" path="/owner_s" z="5cWVHp8iYxJUq5c2KIeIfiV0Yqo=">
            <table:column id="c_com_pets_domain_Owner__firstName" property="firstName" z="a1jpf3hD2DkKFPLS91iOpR0g8gA="/>
        </table:table>
    </page:list>
</div>
