<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_visit" z="iaino2Fy1CyDOR5qmT6ONhpqwvo=">
            <menu:item id="i_visit_new" messageCode="global_menu_new" url="/visits?form" z="0LoeAwF9ujO4MwWB15VCJlttfPs="/>
            <menu:item id="i_visit_list" messageCode="global_menu_list" url="/visits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TJ79U861RxuaXhyQkOuYm2bQgoY="/>
        </menu:category>
        <menu:category id="c_owner_" z="0vfGnIvZeoaS4V89Twd8CYLO9jo=">
            <menu:item id="i_owner__new" messageCode="global_menu_new" url="/owner_s?form" z="gTVW5Yb8KVb3Q4yfW2yF8rPkTvg="/>
            <menu:item id="i_owner__list" messageCode="global_menu_list" url="/owner_s?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UUK2RxnvUzJ0xbN0cuHpnRr3yVU="/>
        </menu:category>
        <menu:category id="c_pet" z="DRAsrgINsuHtkm0yg5t8/m7TNIY=">
            <menu:item id="i_pet_new" messageCode="global_menu_new" url="/pets?form" z="SwmuMoL7UBbDU/gqHy+t5Tl0Ins="/>
            <menu:item id="i_pet_list" messageCode="global_menu_list" url="/pets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mOobFCWrN51ciSswf5mwRVyM21s="/>
        </menu:category>
    </menu:menu>
</div>
