<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pets_domain_MyOwner" items="${myowners}" z="6x04RbIDkfbKs1D6+pMriwzqrNM=">
        <table:table data="${myowners}" id="l_com_pets_domain_MyOwner" path="/myowners" z="aKm8vLhlLDREo21Wg3yWehyaSec=">
            <table:column id="c_com_pets_domain_MyOwner_firstName" property="firstName" z="BIhpPQu1SyzNoNQQb4V/2jLtO4s="/>
        </table:table>
    </page:list>
</div>
